
class GameMessages():
    """Все игровые сообщения"""

    WELCOME_MES = ("Компьютер ZX-Spectrum загадал число от 1 до 100. Попробуй отгадай его за наименьшее количество попыток.\n",
                   "Отгадайте число от 1 до 100. Если вы отгадаете за три или менее попытки, то вам будет доступна бонусная игра.\n",
                   "Проверьте вашу интуицию. Вам необходимо отгадать число от 1 до 100.\n")
    OUT_OF_RANGE_MES = "Введите число строго от 1 до 100.\n"
    NOT_NUMBER_MES = "Необходимо вводить только цифры.\n"
    LESS_MES = "...меньше.\n"
    MORE_MES = "...больше.\n"
    ALREDY_EXISTS_MES = "Вы уже вводили число {}.\n\rВнимательнее.\n"
    WIN_MES = "Поздравляем!!! Вы отгадали число. Это действительно {}.\n\r Количество попыток - {}.\n\r Введенные числа: {}.\n\r"
    SPAM_MES = "Попытка спама.\n"